___

<a href='http://www.pieriandata.com'> <img src='../Pierian_Data_Logo.png' /></a>
___

# Data Input and Output

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

In [1]:
import numpy as np
import pandas as pd

## CSV

### CSV Input

In [2]:
df = pd.read_csv('example')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### CSV Output

In [3]:
df.to_csv('example',index=False)

In [6]:
df.to_csv('My_output', index=False)

In [7]:
pd.read_csv('My_output')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

## Excel
Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash.

### Excel Input

In [13]:
excel_df=pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

In [14]:
excel_df

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [16]:
pd.read_excel('Excel_Sample.xlsx')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

### Excel Output

In [17]:
df.to_excel('Excel_Sample2.xlsx',sheet_name='NewSheet')

## HTML

You may need to install htmllib5,lxml, and BeautifulSoup4. In your terminal/command prompt run:

    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

Pandas can read table tabs off of html. For example:

### HTML Input

Pandas read_html function will read tables off of a webpage and return a list of DataFrame objects:

In [26]:
data = pd.read_html('https://raw.githubusercontent.com/pandas-dev/pandas/master/pandas/tests/io/data/html/spam.html')

In [27]:
data[0]

,Nutrient,Unit,Value per 100.0g,oz 1 NLEA serving 56g,Unnamed: 4,Unnamed: 5
0,Proximates,Proximates,Proximates,Proximates,Proximates,Proximates
1,Water,g,51.70,28.95,NaN,NaN
2,Energy,kcal,315,176,NaN,NaN
3,Protein,g,13.40,7.50,NaN,NaN
4,Total lipid (fat),g,26.60,14.90,NaN,NaN
5,"Carbohydrate, by difference",g,4.60,2.58,NaN,NaN
6,"Fiber, total dietary",g,0.0,0.0,NaN,NaN
7,"Sugars, total",g,0.00,0.00,NaN,NaN
8,Minerals,Minerals,Minerals,Minerals,Minerals,Minerals
9,"Calcium, Ca",mg,0,0,NaN,NaN
10,"Iron, Fe",mg,0.64,0.36,NaN,NaN
11,"Magnesium, Mg",mg,14,8,NaN,NaN
12,"Phosphorus, P",mg,151,85,NaN,NaN
13,"Potassium, K",mg,409,229,NaN,NaN
14,"Sodium, Na",mg,1411,790,NaN,NaN
15,"Zinc, Zn",mg,1.59,0.89,NaN,NaN
16,Vitamins,Vitamins,Vitamins,Vitamins,Vitamins,Vitamins
17,"Vitamin C, total ascorbic acid",mg,0.0,0.0,NaN,NaN
18,Thiamin,mg,0.317,0.178,NaN,NaN
19,Riboflavin,mg,0.176,0.099,NaN,NaN
20,Niacin,mg,3.530,1.977,NaN,NaN
21,Vitamin B-6,mg,0.218,0.122,NaN,NaN
22,"Folate, DFE",µg,3,2,NaN,NaN
23,Vitamin B-12,µg,0.45,0.25,NaN,NaN
24,"Vitamin A, RAE",µg,0,0,NaN,NaN
25,"Vitamin A, IU",IU,0,0,NaN,NaN
26,Vitamin E (alpha-tocopherol),mg,0.42,0.24,NaN,NaN
27,Vitamin D (D2 + D3),µg,0.6,0.3,NaN,NaN
28,Vitamin D,IU,26,15,NaN,NaN
29,Vitamin K (phylloquinone),µg,0.0,0.0,NaN,NaN
30,Lipids,Lipids,Lipids,Lipids,Lipids,Lipids
31,"Fatty acids, total saturated",g,9.987,5.593,NaN,NaN
32,"Fatty acids, total monounsaturated",g,13.505,7.563,NaN,NaN
33,"Fatty acids, total polyunsaturated",g,2.019,1.131,NaN,NaN
34,Cholesterol,mg,71,40,NaN,NaN
35,Other,Other,Other,Other,Other,Other
36,Caffeine,mg,0,0,NaN,NaN

____

_____
_____
# SQL (Optional)

* Note: If you are completely unfamiliar with SQL you can check out my other course: "Complete SQL Bootcamp" to learn SQL.

The pandas.io.sql module provides a collection of query wrappers to both facilitate data retrieval and to reduce dependency on DB-specific API. Database abstraction is provided by SQLAlchemy if installed. In addition you will need a driver library for your database. Examples of such drivers are psycopg2 for PostgreSQL or pymysql for MySQL. For SQLite this is included in Python’s standard library by default. You can find an overview of supported drivers for each SQL dialect in the SQLAlchemy docs.


If SQLAlchemy is not installed, a fallback is only provided for sqlite (and for mysql for backwards compatibility, but this is deprecated and will be removed in a future version). This mode requires a Python database adapter which respect the Python DB-API.

See also some cookbook examples for some advanced strategies.

The key functions are:

* read_sql_table(table_name, con[, schema, ...])	
    * Read SQL database table into a DataFrame.
* read_sql_query(sql, con[, index_col, ...])	
    * Read SQL query into a DataFrame.
* read_sql(sql, con[, index_col, ...])	
    * Read SQL query or database table into a DataFrame.
* DataFrame.to_sql(name, con[, flavor, ...])	
    * Write records stored in a DataFrame to a SQL database.

In [24]:
from sqlalchemy import create_engine

In [25]:
engine = create_engine('sqlite:///:memory:')

In [28]:
df.to_sql('my_table', engine)

In [29]:
sql_df = pd.read_sql('my_table',con=engine)

In [30]:
sql_df

   index   a   b   c   d
0      0   0   1   2   3
1      1   4   5   6   7
2      2   8   9  10  11
3      3  12  13  14  15

# Great Job!